server.port=${PORT}

spring.datasource.url=jdbc:oracle:thin:@//${ORACLE_IP}:${ORACLE_PORT}/${ORACLE_PDB}
spring.datasource.username=${ORACLE_USERNAME}
spring.datasource.password=${ORACLE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

logging.level.org.apache.tomcat.util.net.NioEndpoint=OFF